Team.name=KAMM
Team.leader=Anti Ingel
Team.leader.email=antiingel@gmail.com
Team.member.1=Anti Ingel
Team.member.2=Merlin Saulep
Team.member.3=Kert Pjatkin
Team.member.4=Harri Saar
Team.logo=lib/pictures/kamm.png