<project name="KAMM" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.dr" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="test.reports.dir" value="${build.dir}/reports/"/>

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<macrodef name="git">
	    <attribute name="command" />
	    <attribute name="options" default="" />
	    <attribute name="dir" default="" />
	    <element name="args" optional="true" />
	    <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg line="@{command} @{options}" />
                <args />
            </exec>
	    </sequential>
    </macrodef>
	
	 <macrodef name="git-publish">
	    <attribute name="message" />
	    <attribute name="dir" default = ""/>
	    <attribute name="options" default="" />
	    <attribute name="failerror" default="false" />
	 	<attribute name="files" default="." />
	    <sequential>
	    	<echo message="Git commit with message ${message}" />
	        <git command="commit" dir="@{dir}" options="@{options}">
	            <args>
	                    <arg value="-am ${message}" />
	            </args>
	        </git>
	    	<git command="push -u origin master" />
	    </sequential>
    </macrodef>
	
	 <macrodef name="git-tag">
	    <attribute name="tag" />
	 	<attribute name="message" />
	    <attribute name="dir" default = ""/>
	    <attribute name="options" default="" />
	    <attribute name="failerror" default="false" />
	 	<attribute name="files" default="." />
	    <sequential>
	    	<echo message="Git create tag ${tag} with message ${message}" />
	        <git command="tag -a ${tag} -m ${message}"></git>
	    	<git command="push --tags"></git>
	    </sequential>
    </macrodef>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>

	<target name="dist" depends="build" description="generate the distribution">
		<propertyfile file="version.properties" comment="Build Number for ANT.">
			<entry key="build.revision.number" type="int" operation="+" default="1" />
		</propertyfile>
		<jar jarfile="${build}/jar/kamm.jar" basedir="${build}" includes="application.properties version.properties lib/pictures/kamm.png">
		</jar>
	</target>

	<target name="jrun" description="Run jar file">
		<exec executable="cmd.exe" dir="\${build}\jar"><arg line="/c explorer ." />
		</exec>
	</target>
	
	<target name="run" depends="build" description="Run the template application">
		<java
		          classname="ee.ut.math.tvt.kamm.Intro"
		            classpathref="test.classpath"
		            fork="yes">
		          <jvmarg value="-Xdebug" />
		          <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		        </java>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.[team].Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	
	<target name="git-publish">
		<git-publish message="@{message}"/>
	</target>
	
	<target name="git-tag">
		<git-tag tag="@{tag}" message="@{message}"/>
	</target>
	
	
	
	

</project>