<project name="KAMM" default="dist" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="build.classes" value="${build}/classes" />
	<property name="dist" location="dist" />
	<property name="main" location="Intro" />

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<macrodef name="git">
	    <attribute name="command" />
	    <attribute name="options" default="" />
	    <attribute name="dir" default="" />
	    <element name="args" optional="true" />
	    <sequential>
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg line="@{command} @{options}" />
                <args />
            </exec>
	    </sequential>
    </macrodef>
	
	 <macrodef name="git-publish">
	    <attribute name="message" />
	    <attribute name="dir" default = ""/>
	    <attribute name="options" default="" />
	    <attribute name="failerror" default="false" />
	 	<attribute name="files" default="." />
	    <sequential>
	    	<echo message="Git commit with message ${message}" />
	        <git command="commit" dir="@{dir}" options="@{options}">
	            <args>
	                    <arg value="-am ${message}" />
	            </args>
	        </git>
	    	<git command="push origin master" />
	    </sequential>
    </macrodef>
	
	<path id="kamm.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="build" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="dist" depends="build" description="generate the distribution">
		<propertyfile file="version.properties" comment="Build Number for ANT.">
			<entry key="build.revision.number" type="int" operation="+" default="1" />
		</propertyfile>
		<jar jarfile="${build}/jar/kamm.jar" basedir="${build}" includes="application.properties version.properties lib/pictures/kamm.png">
		</jar>
	</target>

	<target name="jrun" description="Run jar file">
		<exec executable="cmd.exe" dir="\${build}\jar"><arg line="/c explorer ." />
		</exec>
	</target>
	
	<target name="run" depends="dist" description="Run the application">
		<java classname="ee.ut.math.tvt.kamm.Intro" classpathref="kamm.classpath" fork="yes" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.[team].Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	
	<target name="git-publish">
		<git-publish message="@{message}"/>
	</target>
	
	

</project>