#Build Number for ANT.
#Sun, 27 Oct 2013 13:48:51 +0300
#Build Number for ANT. Edit not!
#Mon, 14 Oct 2013 23:48:29 +0300
build.revision.number=20
build.minor.number=1
build.major.number=1
build.number=1.1.1
