#Build Number for ANT.
#Mon, 14 Oct 2013 23:52:06 +0300
#Build Number for ANT. Edit not!
#Mon, 14 Oct 2013 23:48:29 +0300
build.revision.number=16
build.minor.number=1
build.major.number=1
build.number=1.1.1
